<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Jogo de Carros 3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="score-container">
        SCORE: <span id="score">0</span>
    </div>

    <div id="instructions">
        <span><span class="key">↑ / ↓</span> ACELERAR / TRAVAR</span>
        <span><span class="key">R</span> REINICIAR</span>
        <span><span class="key">P</span> PORTÃO</span>
        <span><span class="key">C / V</span> CAPÔ / PORTAS</span>
    </div>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
    </script>

    <script type="module" src="main.js"></script>

</body>
</html>